DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.2.111 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=so_dashboard_dev
SQL_USER=so_dashboard
SQL_PASSWORD=so_dashboard
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
